<?page title="Shopping Page" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<h:link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
		integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<h:meta charset="utf-8" />
	<h:meta name="viewport"
		content="width=device-width, initial-scale=1" />
	<h:link rel="stylesheet"
		href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js">
	</script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
	</script>
	<h:link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"/>
     <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
     <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        
      <style> 
      .width{
      width:80%
      }
      .p0{
      padding: 0px;
      }
      .col-lg-3.p0:hover{
      border: 1px solid #ccc;
      background-color: #ddd;
      }
      a div{
       color: black
      }
      .style-none:hover{
      text-decoration: none;
      }
      </style>  
	<div id ="shopPagediv" apply="com.shoppingPage.ShoppingPageController"
		style=" background-size:cover; height: 100vh">
		<include src="../header.zul"></include>
		
		<div viewModel="@id('vm1') @init('com.shoppingPage.ShoppingPageController')">
				<h:div style = "align-items:center;display:flex;flex-direction:column;">
					<h:div class="container-fluid" sclass="width">
						<h:div class="row">
							<forEach items="@load(vm1.productlist)">
								<div class="col-lg-3 p0" style="position: relative" >
									<a href="SingleProductView.zul?id=${each.productID}" sclass="style-none">
									<div>
										<h:image
											style="width: 300px;height: 300px;"
											src="@load(each.imagePath)">
										</h:image>
									<h:div sclass="style-none" >
										${each.productName }
									</h:div>
									<h:div>
										${each.quantityInStock }
									</h:div>
									<h:div style="position: absolute; top: 274px; left: 3px; background-color: white;">
										<label value="${each.price}$" />
									</h:div>
									</div>
									</a>
								</div>
								
							</forEach>
							
							
							
						</h:div>
					</h:div>
				</h:div>
		</div>


	</div>
</zk>