<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<style>
		.head-format{
		 display:flex; flex-direction:row; justify-content:
		space-between; background-color: #FFFFFF; height: 50px;
		align-items: center; }
		
		 .nav-item{
		  list-style-type: none; height
		: 100%; } 
		
		.font-head:hover{ color: #873319; } 
		
		.font-head {
		font-size : 11px; font-weight : 600; text-decoration: none;color
		: black}
		
		.img2 {height: 50px; width: 50px;}
	</style>

	<div apply="com.header.HeaderController">

		<div style="background-color: #873319; height :40px;
			 display:flex; flex-direction:row; align-items: center; font-weight : 600; color:white; justify-content: space-between">
			<h:p style ="font-size : 13px; margin-left:5px"  > Free Shipping on all orders over $50 </h:p> 
			
			<div style=" width:160px; display:flex; flex-direction:row; justify-content: space-between; margin-right:20px">
			<image height ="30px" src= "/anh/logoMXH/facebook.png"> </image>
			<image height ="30px" src= "/anh/logoMXH/instagram.png"> </image>
			<image height ="30px" src= "/anh/logoMXH/twitter.png"> </image>
			</div>
		</div>
		


		<div sclass="head-format"
			style="display:flex; flex-direction:row; justify-content: space-between; ">
			<label style ="font-size : 35px;color:#873319;font-family: Helvetica;width:60%" >HoangTR. </label>

			<h:li sclass="nav-item">
				<a style="cursor: pointer;" sclass="font-head"
					id="homePage">
					Home
				</a>
			</h:li>
			<h:li sclass="nav-item">
				<a style="cursor: pointer;" sclass="font-head"
					id="shopping">
					Shop
				</a>
			</h:li>
			<h:li sclass="nav-item">
				<a style="cursor: pointer;" sclass="font-head"
					id="soccerSkills">
					Skill
				</a>
			</h:li>

		</div>

		<div>Dang xuat</div>
	</div>
</zk>